{
    "name": "openmage-module-fostering\/brosolutions_custombackground",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Site Background Management",
    "authors": [
        {
            "name": "Alex",
            "email": "silyadev@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}